# librarydrill

./: README.md  pom.xml
src/main/java/com/ssm/dao/: BookDao.java  BookInfoDao.java  CzHubDao.java  CzHubDao1.java  HassanBookDao.java  HassanBookInfoDao.java  HassonDao.java  SensuDao.java  bookDao.java  hellodao.java
src/main/java/com/ssm/entity/: BookInfo.java  HassanBookInfo.java
src/main/java/com/ssm/service/: BookService.java  CzHubService.java  HassanBookService.java  SensuService.java  cxService.java
src/main/java/com/ssm/service/impl/: BookServiceImpl.java  CzHubServiceImpl.java  HassanBookServiceImpl.java
src/main/java/com/ssm/web/: BookController.java  CzHubController.java  HassanBookController.java  SensuController.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: BookDao.xml  BookInfoDao.xml  HassanBookInfoDao.xml  SensuDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/test/java/com/ssm/: Base.java
src/main/test/java/com/ssm/dao/: SensuDaoTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addbookInfo.jsp  bookInfo.html  bookInfo.jsp  bookdetail.jsp  head.jsp  index.jsp  test.jsp  updatebookInfo.jsp
